POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=aswathy
POSTGRES_PASSWORD=password
POSTGRES_DB=nest_crud

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/
MONGODB_DB=nest_crud

REDIS_HOST
REDIS_PORT
JWT_SECRET=secret